<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 'poppin' sans-serif;
        }

        body {
            background-color: #002339;
            color: #fff;
        }

        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }

        .display {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            background-color: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }

        .display img {
            width: 30px;
            cursor: pointer;
        }

        .display input {
            border: 0;
            outline: 0;
            font-size: 24px;
        }

        .container h1 {
            font-weight: 500;
            font-size: 45px;
        }

        .container h1 span {
            color: rgb(18, 146, 18);
            border-bottom: 4px solid rgb(16, 134, 16);
        }

        .container button img {
            width: 28px;
            margin-right: 10px;
        }

        .container button {
            border: 0;
            outline: 0;
            background-color: rgba(26, 133, 26, 0.993);
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password!</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="images/copy.png" onclick="copyPass()">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png"> Generate New Password</button>
    </div>
    <script>
        const passwordBox = document.getElementById("password");
        const length = 15;

        const upperCase = "QWERTYUIOPASDFGHJKLZXCVBNM";
        const lowerCase = "qwertyuiopasdfghjklzxmncbv";
        const number = "12345609870";
        const symbol = "!@#$%^&*()_-+={}[]|?/.~`<\>?=";

        const allChars = lowerCase + upperCase + number + symbol;

        function createPassword() {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            while (length > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }
        function copyPass() {
            passwordBox.select();
            document.execCommand("Copy");
        }

    </script>
</body>

</html>