<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>launching soona</title>
    <link href="Cdown.css" rel="stylesheet" type="text/css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    background-image: url(img/background.png);
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0 8%;
    position: relative;
}
.logo{
    width: 120px;
    padding: 20px 0;
    cursor: pointer;
}
.content {
    position: absolute;
    top: 50%;
    color: #fff;
    transform: translateY(-50%);
}
.content h1{
    font-size: 64px;
    font-weight: 600;
}
.content h1 span{
    color: #ff3753;
}
.content button{
    background: transparent;
    border: 2px solid #fff;
   outline: none;
   padding: 12px 25px;
   color: #fff; 
   display: flex;
   align-items: center;
   margin-top: 30px;
   cursor: pointer;
}
.content button img{
    width: 15px;
    margin-left: 10px;
}
.countdown{
    display: flex;
}
.countdown div{
    flex-basis: 100px;
}
.countdown div p{
    font-size: 40px;
    margin-bottom: -10px;
}
.rocket{
    width: 250px;
    position: absolute;
    right: 10%;
    bottom: 0;
    animation: rocket 4s linear infinite;
}
@keyframes rocket{
    0%{
        bottom: 0;
        opacity: 0;
    }
    100%{
        bottom: 105%;
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <img src="img/logo.png" class="logo">
        <div class="content">
            <p>Website is under maintenance.</p>
            <h1>We're <span>launching</span> soon</h1>
            <div class="countdown">
                <div>
                    <p class="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p class="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p class="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p class="sec">00</p>
                    <span>Seconds</span>
                </div>
                
            </div>
            <button type="button">learn more<img src="img/triangle.png"></button>
        </div>
        <img src="img/rocket.png" class="rocket">
    </div>
    
    <script>
        var countDownDate = new Date("Jan 1, 2025 01:01:01").getTime();
        var x = setInterval(function() { 
            var now = new Date().getTime(); //current date & time  
            var distance = countDownDate - now;  
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));  
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementsByClassName("days")[0].innerHTML = days;
            document.getElementsByClassName("hours")[0].innerHTML = hours;
            document.getElementsByClassName("minutes")[0].innerHTML = minutes;
            document.getElementsByClassName("sec")[0].innerHTML = seconds;

            if(distance < 0){
                clearInterval(x);
                document.getElementsByClassName("days")[0].innerHTML = "00";
                document.getElementsByClassName("hours")[0].innerHTML = "00";
                document.getElementsByClassName("minutes")[0].innerHTML = "00";
                document.getElementsByClassName("sec")[0].innerHTML = "00";                                

            }      

        },1000);

    </script>
</body>
</html>